<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="user-display">
        <img src="#" alt="user-pic" />
        <h3>Anon</h3>
      </div>
      <div class="project-display">
        <h3>Projects</h3>
        <ul class="project-list"></ul>
      </div>
    </div>
    <div class="main-display"></div>
  </body>
</html>
